input[type="text"], input[type="email"]
  background-color: transparent
  border: 0
  border-bottom: 2px solid $GreenLight
  color: $GreenLight
  font-size: 1.8rem
  margin: 1rem 0 1.5rem 5%
  width: 95%
  display: block

button
  cursor: pointer

.Btn-med
  float: left
  width: 45%

.Btn-large
  width: 100%
  margin-bottom: 4rem

.Btn-norm
  background-color: $GreenLight
  border: .3rem solid $GreenLight
  color: $White
  font-size: 2.4rem
  font-weight: 300
  padding: .7rem 0
  transition: .15s linear

  // &:hover
  //   border: .3rem solid $GreenDark

  // &:active
  //   border: .3rem solid $GreenDark
  //   background-color: $GreenDark


.Btn-close
  background-color: transparent
  border: 2px solid $Red
  color: $Red
  font-size: 2.4rem
  font-weight: 300
  padding: 1rem 0

.Btn-left
  margin-right: 10%

.noMargin
  margin: 0 !important

.Card
  background-color: $White
  padding: 3rem
  margin-bottom: 4rem
  overflow: auto

.Card-left
  width: 45%
  float: left

.Card-right
  width: 45%
  float: right

.Card-Row
  width: 100%
  display: inline-block

.Card-Row_topLeft
  float: left

.Card-Row_topRight
  float: right

.GoodIcon
  background-color: $Green
  height: 25px
  position: relative
  width: 25px

  &:before
    background-color: $White
    content: ''
    height: 3px
    left: 8px
    position: absolute
    top: 11px
    transform: rotate(-60deg)
    width: 13px

  &:after
    background-color: $White
    content: ''
    height: 3px
    left: 6px
    position: absolute
    top: 14px
    transform: rotate(30deg)
    width: 7px

.MediumIcon
  background-color: $Yellow
  height: 25px
  position: relative
  width: 25px

  &:before
    background-color: $White
    content: ''
    height: 3px
    left: 50%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    width: 15px

.WarningIcon
  background-color: $Red
  height: 25px
  position: relative
  width: 25px

  &:before
    background-color: $White
    content: ''
    height: 3px
    left: 6px
    position: absolute
    top: 11px
    transform: rotate(-45deg)
    width: 15px

  &:after
    background-color: $White
    content: ''
    height: 3px
    left: 6px
    position: absolute
    top: 11px
    transform: rotate(45deg)
    width: 15px