h1
  font-size: 6.4rem
  font-weight: 300
  margin: 0
  padding: 0

h2
  font-size: 4.8rem
  font-weight: 300
  margin: 0
  padding: 0

h3
  font-size: 3.6rem
  font-weight: 300
  margin: 0
  padding: 0

h4
  font-size: 2.8rem
  font-weight: 300
  margin: 0
  padding: 0

h5
  font-size: 2.4rem
  font-weight: 300
  margin: 0
  padding: 0

h6
  font-size: 2.0rem
  font-weight: normal
  margin: 0
  padding: 0

p, li, span, textarea
  font-size: 1.8rem
  font-weight: 300
  margin: 0
  padding: 0