.Alert
  left: 0
  bottom: 0
  background-color: $Red
  color: $White
  padding: 2rem
  margin: 1vw
  position: absolute
  text-align: center
  width: 98vw
  z-index: 200
  animation: fadeIn .5s 1 ease



@keyframes fadeIn { 0% {opacity: 0; left: -100vw} 100% { opacity: 1; left: 0} }
