.Calendar
  padding: 1rem 0
  .Header
    .PrevBtn,div,.NextBtn
      display: inline-block
    .PrevBtn, .NextBtn, .SelectedMonth, .SelectedYear
      font-size: 2.5rem
    .PrevBtn, .NextBtn
      width: 10%
    span
      padding: 0 1rem
    div
      text-align: center
      width: 80%
    .NextBtn
      float: right
  .DayAbrvs
    padding: 1rem 0
    p
      display: inline-block
      width: 14%
      text-align: center
  .TodayBtn
    text-align: center
    padding: 2rem 0
