.DataRow
  border-bottom: 1px solid #979797
  padding: 1rem
  p, .icon
    display: inline-block
    margin: 0
    padding: 0 1rem
    vertical-align: middle
    width: 14.28%
  &:hover
    background: rgba(91,209,207,0.46)
