.DataTable
  padding-top: 2rem
  overflow: scroll
  .Headers
    width: 100%
    border-bottom: 2px solid $GrayLight
    p
      display: inline-block
    div
      width: 50%
      vertical-align: middle
      display: inline-block
      padding: 0 3rem
