.DayDetail
  div
    padding: 1rem 0
  .BackBtn
    color: $Black
    display: inline-block
  .Date
    display: inline-block
    float: right
    color: $Black
  .LeftSide
    width: 50%
    display: inline-block
    p
      color: $GrayLight
      padding: 1rem 0
      &:first-child
        padding: 0 0 1rem 0
  .RightSide
    width: 50%
    display: inline-block
    p
      padding: 1rem 0
      &:first-child
        padding: 0 0 1rem 0
