.Detail
  height: calc(100% - 13rem)
  left: 4rem
  position: absolute
  top: 9rem
  width: calc(100% - 8rem)
  .TopBar
    margin-bottom: 4rem
    width: 100%
    margin-bottom: 12rem
    .Dropdown
      float: left
      position: relative
      width: 30%
      border: 2px solid $GrayLight
      cursor: pointer
      h4
        padding-left: 1.5rem
      .DownArrow
        position: absolute
        right: 1.5rem
        top: 1.25rem
        &:before, &:after
          background-color: $PurpleDark
      .OpenDropdown
        span
          width: 100%
          display: block
          height: 5rem
          padding: 1.2rem 1.5rem 1.9rem 1.5rem
          border-top: 1px solid $GrayLight
          &:first-child
            border-top: 2px solid $GrayLight
          &:hover 
            background: rgba(91,209,207,0.46)


    .CloseButton
      border: 2px solid $Red
      cursor: pointer
      float: right
      height: 4rem
      position: relative
      width: 4rem
      &:before
        background-color: $Red
        content: ''
        height: 3px
        left: 5%
        position: absolute
        top: 45%
        transform: rotate(45deg)
        width: 90%
      &:after
        background-color: $Red
        content: ''
        height: 3px
        left: 5%
        position: absolute
        top: 45%
        transform: rotate(-45deg)
        width: 90%
  .Data
    height: calc(100% - 9rem)
    margin-bottom: 4rem
    width: 100%

