.Inbox
  textarea
    margin-top: 4rem
    width: 100% 
    border: 1px solid $GrayLight
    color: $PurpleDark
    padding: .5rem
    font-size: 1.6rem
  .Messages
    .Message
      color: $PurpleDark