@import './global/Colors'
@import './global/Fonts'
@import './global/Elements'

@import './Alert'
@import './CreateAccount'
@import './Navbar'
@import './PatientInfo'
@import './PatientList'
@import './PatientPortal'
@import './StatusIcons'
@import './Menu'
@import './PatientTable'
@import './PatientRow'

html, body
  font-family: 'Open Sans', sans-serif
  font-size: 62.5%
  margin: 0
  padding: 0

*, *:after, *:before
  box-sizing: border-box


*:focus
  outline: transparent
