.Login
  background: linear-gradient(122deg, #5BD1CF 0%, #34A6B3 80%)
  color: $White
  height: 100%
  min-height: 100vh
  min-width: 100vw
  position: relative
  text-align: center
  width: 100%
  .Content
    height: 40%
    width: 90%
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -95%)
    .Logo
      width: 25%
  .Switcher
    margin-top: 3rem
    height: 30rem
    .Options
      h5
        display: inline-block
        width: 75%
    .Info
      .BackBtn
        margin-top: 6rem
      h5
        display: inline-block
        margin-bottom: 2rem
    .Info
      .BackBtn
        width: 20%
        float: left
      .Text
        float: left
        width: 80%
        text-align: left
        h4
          margin-bottom: 2rem
    .Fields
      .LoginBtn, .BackBtn
        width: 50%
        text-align: center
        float: left
        margin-top: 2rem
      .Inputs
        width: 90%
        float: left
        input[type="text"], input[type="password"]
          background: rgba(215,215,215,0.50)
          border: 4px solid $White
          border-radius: 1.4rem
          font-size: 2.4rem
          color: $PurpleDark
          letter-spacing: 0px
          font-family: OpenSans
          padding: 1rem
          margin: 0
          width: 100%
          margin-bottom: 1.5rem
          &::-webkit-input-placeholder
            font-family: OpenSans-Light
            color: $White
          &:-moz-placeholder
            font-family: OpenSans-Light
            color: $White
          &::-moz-placeholder
            font-family: OpenSans-Light
            color: $White
          &:-ms-input-placeholder
            font-family: OpenSans-Light
            color: $White
