.Menu
  overflow: scroll
  background: linear-gradient(44deg, $GreenLight 0%, $GreenDark 54%)
  position: absolute
  width: 100%
  height: 100%
  ul
    background-color: transparent
    list-style-type: none
    text-align: center
    padding-top: 50%
    padding-right: 10%

  li
    font-size: 2.5rem
    padding-bottom: 10%
    color: $White
