.Message
  border-top: 2px solid $GrayLight
  width: 95%
  margin-left: 1rem

  .MessageCards
    position: relative
    padding: 1rem 0
    overflow: auto

    p
      padding: 1rem
      word-wrap: break-word
      color: $White

    .Patient
      width: 100%
      clear: both
      text-align: left

      p
        background-color: $GreenLight
        border-radius: 1rem
        width: 50%
        float: left

    .Provider
      width: 100%
      clear: both
      text-align: right

      p
        background-color: $PurpleLight
        border-radius: 1rem
        width: 50%
        float: right

  .Break
    height: 175px

  .Interaction
    position: fixed
    height: 175px
    bottom: 0
    padding: 1rem
    background-color: $White

    textarea
      margin-top: 4rem
      width: 100%
      border: 1px solid $GrayLight
      color: $PurpleDark
      padding: .5rem
      font-size: 1.8rem

    button
      text-align: center
      text-decoration: none
      font-size: 2rem
      width: 45%
