.Navbar
  background: linear-gradient(44deg, $GreenLight 0%, $GreenDark 54%)
  box-shadow: 0px 0px 16px 0px $Black
  color: $White
  height: 5rem
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 100

.Navbar-logo
  height: 5rem
  left: 5rem
  position: absolute
  top: 0
  display: inline-block
  .img, h3
    display: inline-block
    vertical-align: top
  h3
    margin-left: 2rem

.Navbar-navigation
  position: absolute
  right: 5rem
  top: 50%
  transform: translateY(-50%)

  ul
    list-style-type: none
    margin: 0
    padding: 0
  li
    display: inline-block
    padding: 0 4rem
    font-size: 1.6rem
  a
    cursor: pointer
    color: $White
    text-decoration: none
