.PatientRow
  padding-bottom: 2%
  padding-top: 2%
  border-bottom: 0.2rem solid $GrayLight
  border-radius: 0.25rem
  width: 90%
  margin: auto
  .PatientName
    width: 50%
    display: inline-block
    text-align: left
    padding-left: 1rem
  .PatientStatus
    display: inline-block
    width: 50%
    font-size: 1.5rem
    text-align: right
    padding-right: 3rem
