.PatientTable
  overflow: scroll
  .Headers
    border-bottom: 1px solid #979797
    padding: 1rem
    .DownArrow, .UpArrow, p
      display: inline-block
    p
      padding-right: .5rem
      -webkit-user-select: none   
      -moz-user-select: none
      -ms-user-select: none
    div
      display: inline-block
      margin: 0
      padding: 0 1rem
      vertical-align: middle
      width: 20%
  h3
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)