.PatientInfo
  .Stats
    margin-top: 2rem
  p
    color: $GrayLight
  span
    color: $PurpleDark

.PatientInfo-Detail
  .sixth
    width: 16.667%
    float: left
    text-align: center
    .GoodIcon, .MediumIcon, .WarningIcon
      margin: 3px auto 0 auto
  .third
    float: left
    text-align: center
    width: 33.333%

.PatientInfo-Messages
  h5
    width: 55%
    display: inline-block

  button
    float: right
    width: 45%
    height: 100%
    padding: 3rem
    margin: -3rem

.PatientInfo-LastInput
  p
    margin-bottom: 1rem

.PatientDetailBtn
  float: right
