.PatientSummary
  background-color: transparent
  margin-top: 20%
  .TopBar
    .BackAndMail
      display: inline-block
      width: 100%
      .BackButton
        position: relative
        float: left
        margin-left: 2rem
        font-size: 2.5rem
    .NameAndID
      width: 100%
      display: inline-block
      padding-top: 5%
      padding-bottom: 5%
      .PatientName, .PatientID
        font-size: 2.5rem
      .PatientName
        padding-left: 3%
        float: left
      .PatientID
        padding-right: 3%
        float: right
