.PatientList
  background-color: $White
  .TopRow
    padding-top: 6rem
  input[type="text"]
    border: 1px solid $PurpleDark
    padding: 1rem
    width: 90%
    display: inline-block
  .Headers
    width: 90%
    margin-left: 2rem
    border-bottom: 2px solid $GrayLight
    padding: 1rem
    .DownArrow,.UpArrow, p
      display: inline-block
    p
      padding-right: .5rem
      -webkit-user-select:none
      -moz-user-select: none
      -ms-user-select: none
    div
      display: inline-block
      margin: 0
      padding: 0 1rem
      vertical-align: middle
      width: 50%
