.PatientPortal
  background: linear-gradient(141deg, $PurpleLight 7%, $PurpleDark 75%)
  display: float
  height: 100vh
  overflow: hidden
  width: 100vw

.PatientPortal-leftSide
  background-color: $White
  box-shadow: 0px 0px 16px 0px $Black
  height: 100%
  float: left
  padding: 9rem 4rem 4rem 4rem
  position: relative
  width: 60%

.PatientPortal-rightSide
  height: 100%
  float: right
  padding: 9rem 4rem 4rem 4rem
  position: relative
  width: 40%
  h2
    color: $White
    left: 50%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)