.TableRow
  border-bottom: 1px solid #979797
  cursor: pointer
  padding: 1rem
  p, .icon
    display: inline-block
    margin: 0
    padding: 0 1rem
    vertical-align: middle
    width: 20%
  &:hover
    background: rgba(91,209,207,0.46)
